<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h2>STUDENT REGISTRATION FORM</h2></center>
        <br><br><br>
       <center> Roll_no:         <input type="text" id="a" name="Rollno" required></center><br><br>
       <center> Name:            <input type="text" id="b" name="Name" required></center><br><br>
       <center> Address:         <input type="textarea" id="c" name="Address" required></center><br><br>
       <center> Phone Number:    <input type="number" id="d" name="Phno" required></center><br><br>
       <center> Username:        <input type="text" id="e" name="User" required></center><br><br>
       <center> Password:        <input type="password" id="f" name="Pass" required></center><br><br>
       <center> Retpe_Password:  <input type="textarea" id="g" name="Repass" required></center><br><br>
     <center>&nbsp;&nbsp;<input type="reset" value="Reset">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Submit"></center>
 
    
   
    

   

</body>

</html>